def calculator_bot():
    print("WELCOME CALCULAR BOT!")
    num1=float(input('enter fisrt number'))
    num2=float(input('enter second number'))
    operation = input ("Choose an operation(+,-,*,/):")
    if operation =="+":
         print(f"Result{num1+num2}")
    elif operation =="-":
         print(f"Result{num1-num2}")
    elif operation =="*":
         print(f"Result{num1*num2}")
    elif operation =="/":   
        if num2!=0:
            print(f"Result{num1/num2}")
        else:
            print("Error:Divsion by zero!")
    else:
        print("Invalid operation")
calculator_bot()        
